apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ahbottomnavigation'

    publishedGroupId = 'io.github.vladbytsyuk'
    libraryName = 'AHBottomNavigation'
    artifact = 'ahbottomnavigation'

    libraryDescription = 'Fork of a library (https://github.com/aurelhubert/ahbottomnavigation) ' +
            'to reproduce the behaviour of the Bottom Navigation guidelines from Material Design.'

    siteUrl = 'https://github.com/VladBytsyuk/ahbottomnavigation'
    gitUrl = 'https://github.com/VladBytsyuk/ahbottomnavigation.git'

    libraryVersion = '2.3.1'

    developerId = 'Vladislav Bytsyuk <vladislav.bytsyuk@gmail.com>'
    developerName = 'Vladislav Bytsyuk'
    developerEmail = 'vladislav.bytsyuk@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 41
        versionName "2.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
}

// Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
